<!DOCTYPE html>
<html>
<head>
    <title>ChessGame</title>
    <style>
        #board {
            width: 900px;
            height: 900px;
            border: none;
            margin: 0 auto;
            text-align: center;
            font-size: 80px;
        }

        #board td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 0;
            padding: 0;
            background-color: #bfb68f;
        }

        #board tr > :first-child, #board tr:first-child td{
            border: none;
            background-color: white;
            font-size: 30px;
        }

        #board tr:not(:first-child):nth-child(odd) td:nth-child(even), #board tr:nth-child(even) td:not(:first-child):nth-child(odd) {
            background-color: rgb(52, 141, 67);
        }
    </style>
</head>
<body>
    <input type="text" id="move"/>
    <button id="submit">Submit</button>
    <table id="board"></table>
    <script src="./dist/bundle.js"></script>
</body>
</html>
